# Food-Servlet-Project-0

./: README.md  pom.xml
src/main/java/controllerlayer/: DeleteFoodsController.java  HomeController.java  InsertFoodsController.java  LoginController.java  RetrieveFoodsController.java
src/main/java/daolayer/dao/: FoodDao.java  FoodDaoImpl.java  OurCustomConnectionFactory.java  UserDao.java  UserDaoImpl.java
src/main/java/daolayer/model/: CustomStatusMessage.java  Food.java  User.java
src/main/java/frontcontrollerlayer/: DatabaseServlet.java  Dispatcher.java
src/main/java/servicelayer/service/: FoodService.java  FoodServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/: mystyles.css  style.css
src/main/webapp/resources/html/: badlogin.html  badurl.html  home.html
src/main/webapp/resources/js/: foodhttpobject.js
